{
  "extends": [
    "config:base",
    ":separateMultipleMajorReleases",
    ":maintainLockFilesWeekly"
  ],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchDepTypes": ["engines"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ],
  "lockFileMaintenance": {
    "automerge": true
  }
}
