{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "prettier/@typescript-eslint",
    "plugin:wc/best-practice",
    "plugin:lit/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "wc", "lit"],
  "env": {
    "browser": true
  },
  "rules": {
    "@typescript-eslint/explicit-function-return-type": "off"
  },
  "overrides": [
    {
      "files": [
        "apollo.config.js",
        "es-dev-server.config.js",
        "rollup.config.js",
        "workbox-config.js"
      ],
      "env": {
        "node": true
      }
    }
  ]
}
