{
  "name": "app-template",
  "version": "0.1.0",
  "description": "A template for building web applications using LitElement and Vaadin Router",
  "license": "MIT",
  "dependencies": {
    "@vaadin/router": "^1.2.0",
    "lit-element": "^2.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/preset-typescript": "^7.3.0",
    "@open-wc/building-rollup": "^0.9.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "bundlesize": "^0.18.0",
    "es-dev-server": "^1.11.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-lit": "^1.2.0",
    "eslint-plugin-wc": "^1.2.0",
    "husky": "^3.0.0",
    "lint-staged": "^9.2.0",
    "patch-package": "^6.1.0",
    "lit-analyzer": "^1.1.0",
    "prettier": "1.18.2",
    "rimraf": "^2.7.0",
    "rollup": "^1.19.0",
    "rollup-plugin-cpy": "^2.0.0",
    "rollup-plugin-replace": "^2.2.0",
    "typescript": "^3.5.0"
  },
  "scripts": {
    "postinstall": "patch-package",
    "lint": "npm run lint:eslint && npm run lint:lit",
    "lint:eslint": "eslint \"**/*.{js,ts}\"",
    "lint:lit": "lit-analyzer \"src/{components,pages}/**/*.ts\" --strict --quiet",
    "format": "npm run format:prettier",
    "format:prettier": "prettier --write \"**/*.{js,json,md,ts}\"",
    "type-check": "tsc --noEmit",
    "bundle-size-check": "bundlesize",
    "serve": "es-dev-server --app-index index.html --file-extensions .ts --node-resolve --babel --watch --open",
    "start": "npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && rollup --config --environment NODE_ENV:production",
    "serve:production": "es-dev-server --app-index --root-dir dist/ index.html --open"
  },
  "bundlesize": [
    {
      "path": "dist/app-shell.js",
      "maxSize": "800 B"
    },
    {
      "path": "dist/index-*.js",
      "maxSize": "7.9 kB"
    },
    {
      "path": "dist/page-*.js",
      "maxSize": "400 B"
    }
  ],
  "husky": {
    "hooks": {
      "pre-commit": "tsc --noEmit && lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,json,md,ts}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{js,ts}": [
      "eslint --fix",
      "git add"
    ],
    "src/{components,pages}/**/*.ts": [
      "lit-analyzer --strict --quiet",
      "git add"
    ]
  }
}
